<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#EFEFEF"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewItem"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:backgroundTint="#A6A4A4"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageItem"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                >

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="fill_vertical"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Text.Title"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/tvDescriptionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="fill_vertical"
            android:textAppearance="@style/Text.Subtitle"
            tools:ignore="MissingConstraints">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNext"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/tv_subscribe"
            android:background="@drawable/shape_button"
            android:layout_gravity="center"
            android:textAppearance="@style/Text.Subtitle"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionItem"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatButton>




    </LinearLayout>




</androidx.cardview.widget.CardView>